*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li { list-style: none; }

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }

:root {
    /* colors */

    /* primary */

    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    /* neutral */

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --ff-primary: 'Fraunces', serif;
    --ff-secondary: 'Montserrat', sans-serif;
}

body { 
    background-color: var(--cream);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container {
    width: 340px;
    height: 610px;
    background-color: var(--white);
    border-radius: 8px;
}

.mobile-image,
.desktop-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-content {
    padding: 25px 20px;
}

.subtitle,
.info,
.btn {
    font-family: var(--ff-secondary);
}

.title,
.new-price,
.old-price {
    font-family: var(--ff-primary);
}

.subtitle {
    letter-spacing: 3px;
    margin-block-end: 10px;
}

.title {
    line-height: 1;
    margin-block-end: 15px;
}

.info {
    line-height: 1.6;
    margin-block-end: 20px;
    font-weight: 700;
}

.new-price {
    margin-right: 20px;
}

.old-price {
    text-decoration: line-through;
}

.price {
    display: flex;
    align-items: center;
    margin-block-end: 15px;
}

.subtitle,
.info,
.old-price {
    color: var(--dark-grayish-blue);
    font-weight: 500;
    font-size: 14px;
}

.new-price {
    font-size: 36px;
    color: var(--dark-cyan);
}

.title {
    color: var(--very-dark-blue);
}

.btn {
    background-color: var(--dark-cyan);
    padding: 15px 90px;
    border-radius: 8px;
    width: 100%;
    color: var(--white);
    transition: .2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    background-color: var(--very-dark-blue);
}

.icon {
    width: 15px;
    margin-right: 10px;
}



/* media quaries */

@media screen and (min-width: 375px) {
    
    .mobile-image {
        display: block;
    }

    .desktop-image {
        display: none;
    }

}

@media screen and (min-width: 1440px) {
    
    .mobile-image {
        display: none;
    }

    .desktop-image {
        display: block;
        border-radius: 8px 0 0 8px;
    }

    .card-container {
        width: 600px;
        height: 450px;
        display: flex;
    }

    .image {
        width: 300px;
        height: 450px;
    }

    .card-content {
        width: 300px;
        height: 450px;
        padding: 30px;
    }

    .subtitle {
        margin-block-end: 25px;
    }

    .title {
        margin-block-end: 25px;
    }

    .btn {
        all: unset;
        background-color: var(--dark-cyan);
        color: var(--white);
        border-radius: 8px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 0px;
        transition: .2s ease-in-out;
        font-family: var(--ff-secondary);
        font-weight: 700;
        font-size: 14px;
    }

    .price {
        margin-block-end: 25px;
    }
}