*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

button {
    outline: none;
    border: none;
    background: none;
    font: inherit;
}

img {
    width: 100%;
    height: auto;
}

:root {

    /* colors primary  */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* colors secondary */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);

}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url(./images/pattern-background-desktop.svg), var(--pale-blue);
    background-size: 100% 300px;
    background-position: top;
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', sans-serif;
}

.card-container {
    width: 350px;
    height: 525px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 5px 40px rgba(0,0,0,0.2);
}

.hero-img {
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.container { padding-inline: 35px; }

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title {
    margin-block-start: 20px;
    font-weight: 900;
    color: var(--dark-blue);
}

.content-paragraph {
    font-size: 13px;
    color: var(--desaturated-blue);
    margin-block-start: 10px;
    line-height: 1.6;
}

.plan {
    width: 100%;
    height: 65px;
    border-radius: 10px;
    background-color: var(--very-pale-blue);
    margin-block-start: 20px;
    display: flex;
    align-items: center;
}

.music-icon {
    width: 40px;
    height: 40px;
    margin: 0 15px 0 20px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.details-title h5 {
    color: var(--dark-blue);
    font-weight: 900;
}

.details-content p {
    color: var(--desaturated-blue);
    font-size: 13px;
}

.change-link {
    margin-left: 70px;
    color: var(--bright-blue);
    font-size: 12px;
    font-weight: 700;
    text-decoration: underline;
    transition: .2s ease-in-out;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-block-start: 20px;
    width: 100%;
}

.btn {
    font-size: 12px;
    font-weight: 700;
    padding: 12px 70px;
    border-radius: 10px;
    width: 100%;
    color: var(--desaturated-blue);
    transition: .2s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    color: var(--dark-blue);
}

.btn-primary {
    background-color: var(--bright-blue);
    color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.btn-primary:hover
    {
    background-color: hsl(245, 83%, 68%);
    color: white;
}

.change-link:hover {
    color: hsl(245, 83%, 68%);
    text-decoration: none;
}

@media screen and (min-width: 375px) {

    body {
        display: flex;
        align-items: center;
        height: 100vh;
    }

    .card-container {
        width: 330px;
        margin-right: 20px;
    }

    .content-paragraph {
        width: 215px;
    }

    .container {
        padding-inline: 25px;
    }

    .title {
        font-size: 20px;
        margin-block-start: 25px;
    }

    .content-paragraph {
        margin-block-start: 15px;
    }

    .plan {
        margin-block-start: 30px;
    }
}