*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

button {
    border: none;
    background: none;
    outline: none;
}

img {
    /* width: 100%; */
    height: auto;
}

:root {

    /* primary colors */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violer: hsl(277, 64%, 61%);
    --image-overlay: hsl(277, 64%, 40%);

    /* neutral colors */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --more-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

    /* font-families */

    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;
}

body {
    background-color: var(--very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 956px;
}






@media screen and (min-width: 375px) {
    .desktop-image {
        display: none;
    }

    .mobile-image {
        display: block;
        width: 100%;
    }
    
    .card-image {
        position: relative;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: var(--image-overlay);
        opacity: 0.6;
    }
    
    .card-container {
        height: 780px;
        width: 325px;
        background-color: var(--dark-desaturated-blue);
        border-radius: 7px;
        overflow: hidden;
    }
    
    
    .content-title,
    .features-text {
        color: var(--white);
        font-family: var(--ff-primary);
        font-weight: 700;
    }
    
    .colored-text {
        color: var(--soft-violer);
    }
    
    .content-paragraph {
        color: var(--slightly-transparent-white);
        font-family: var(--ff-secondary);
        font-size: 13px;
        font-weight: 400;
        max-width: 240px;
        text-align: center;
        line-height: 1.8;
        margin-block-end: 45px;
    }
    
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .content-title {
        max-width: 250px;
        text-align: center;
        margin-block-start: 45px;
        margin-block-end: 20px;
        font-size: 25px;
    }
    
    .features {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .companies,
    .templates {
        margin-block-end: 35px;
    }
    
    .features-title {
        color: var(--more-slightly-transparent-white);
        font-size: 12px;
        font-family: var(--ff-secondary);
    }
    
    .features-text {
        font-size: 20px;
    }
}

@media screen and (min-width: 1440px) {
    .desktop-image {
        display: block;
    }

    .mobile-image {
        display: none;
    }

    .card-container {
        width: 1110px;
        height: 445px;
        display: flex;
        flex-direction: row-reverse;
    }

    .card-content {
        padding: 30px 80px;
        height: 446px;
        width: 100%;
        align-items: flex-start;
    }

    .content-title {
        font-size: 35px;
        text-align: left;
        max-width: 400px;
        margin-block-end: 30px;
    }

    .content-paragraph {
        text-align: left;
        max-width: 350px;
        margin-block-end: 70px;
    }

    .features {
        flex-direction: row;
        align-items: center;
        gap: 50px;
    }

    .features-text {
        margin-block-end: 5px;
        font-size: 25px;
    }

    .companies,
    .templates {
        margin-block-end: 0;
    }
}